CLOUD_NAME=dsdsgyorh
API_KEY=795515924922187
API_SECRET=G1i11AjwYIJUA3TEN79ID5kXrfY
PORT=8000
SECRET_KEY=4k&8@zY1!PqWx#Cn2$rTgV^Lm9%QnJf
MONGO_URI=mongodb+srv://ag238275:karanarjun@cluster0.hqcbc.mongodb.net/
URL=http://localhost:5173